<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奶油 | 歷史</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        
        }
        
        body {
            overflow: hidden;
            height: 100vh;
            background-image:url(https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/butter-back.png?raw=true);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, .8);
        
          }
        
        main {
            overflow-y: auto;
          }
        
        .sidebar {
            background-color: darkorange;
        }
        
        aside {
            flex: 1 0 14.4%;
        }
        
        .aside, .option ul li {
            width: 100%;
        }
        
        .option ul {
            padding: 15px 0;
        }
        
        .option ul li {
            display: flex;
            align-items: center;
            width: 195px;
            margin-top: 15px;
            padding-left: 25px;
            cursor: pointer;
            color:black;
            position: relative;
        }
        
        .option ul li p {
            width: 145px;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            padding-left: 15px;
            margin-left: 10px;
            letter-spacing: 1px;
        }
        
        .option ul li img {
            width: 25px;
            height: 25px;
        }
        
        
        .wrapper {
            display: flex;
            height: 100%;
          }
        
        .active {
            color:darkviolet;
            font-weight: bold;
        }
        
        a {
            display: block;
            padding: 7%;
            color:brown;
            text-decoration:none;
            text-align: center;
            transition: color 1s;
            font-size: 20px;
        }
        
        
        a:hover {
            color: black;
            font-weight: bold;
        }
        
        
        h1 {
            text-align: center;
            font-weight: bold;
            color:yellow;
            margin: 25px;
            font-size: 80px;
            border-bottom-style:solid;
            transition: ease-in 2s;
        }
        
        h2 {
            text-align:left;
            color: darkgoldenrod;
            font-weight: bold;
            margin: 30px;
            font-size: 30px;
        }
        
        .inner p {
            font-size: 20px;
            text-align: left;
            font-size: 18px;
            line-height:50px;
            color:white;
            margin: 30px;
        
        }
        
        .headSculpture img {
            display: flex;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .headSculpture p{
            margin: 0 auto;
            margin-bottom:40px;
            font-size: 17px;
            color: black;
            width: 160px;
            height: 60px;
            line-height: 30px;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        
        .inner img{
            display:block;
            margin:auto;
            height: 50vh;
            width: 80vh;
        }
        
        .word {
            color:rgba(150, 210, 247, 0.907);
            text-align: center;
            margin: 10px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="headSculpture">
                <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/headSculpture.png?raw=true">
                <p>歡迎光臨<br>這是介紹奶油的網站~</p>
            </div>
            <aside>
                <div class="option">
                    <ul>
                        <li>
                            <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/butter%20(1).png?raw=true">
                                <a href="/index.html">首頁</a>
                        </li>
                        <li>
                            <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/butter%20(1).png?raw=true">
                                <a class="active" href="#">歷史</a>
                        </li>
                        <li>
                            <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/butter%20(1).png?raw=true">
                                <a href="/kind.html">種類</a>
                        </li>
                        <li>
                            <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/butter%20(1).png?raw=true">
                                <a href="/cock.html">作法</a>
                        </li>
                    </ul>
                </div>        
            </aside>
        </div>
    
        
    <main>
        <div class="inner">
        <h1>奶油的歷史</h1>
            <p>
                        奶油（中國大陸稱黃油，香港稱牛油，吳語音譯英語butter發音為白脫，
                        是由新鮮或者發酵的鮮奶油或牛奶通過攪乳提製的奶製品。奶油可直接作為調味品塗抹在食品上食用，以及在烹飪中使用，例如烘焙、製作醬料和煎炸食品等，
                        是製作蛋糕及餅乾的常用材料。
                        一般來說，奶油是由分散在乳脂中的微小液滴組成的，而這些微小液滴大多是由水和乳蛋白形成的。最常見的奶油原料是牛奶，某些奶油則採用其他哺乳動物的奶，
                        包括羊、山羊、水牛和氂牛，甚或完全沒有奶的成分而只有植物油（見人造奶油）。奶油的生產過程中有時候會加入食鹽成為有鹽奶油。有部分會加入調味劑，
                        純度較高的奶油，大部分水分會在生產過程被分離，由於水分含量低，只要保持冷藏及包裝良好，一般不需使用防腐劑。經過提煉的奶油製造出淨化奶油或幾乎全是牛奶脂肪的酥油。

                        冷藏的奶油是固體，但會在室溫軟化至可供塗抹的程度，並在32至35攝氏度（90至95華氏度）融化成稀薄的液體。奶油的顏色主要是淡黃色，
                        也可以是非常深的黃色或接近白色的淺黃。顏色取決於動物的飼料，或添加的食用色素如胭脂樹紅或胡蘿蔔素。
            </p>
 
            <h2>● 奶油已經有 9,000 年的歷史了</h2>
            <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/d1851205.jpg?raw=true">
            <div  class="word">愛爾蘭的沼澤出土一塊存放了2千年的奶油。（圖／翻攝自nationalpost）</div>
                <p>
                    奶油和人類有著悠久的共同歷史，奶油已經存在了近 9000 年。
                    奶油的起源很可能是一次意外中，在崎嶇不平的小路上，用動物運送袋子裡搖晃著一些牛奶，在不斷搖晃的情況下，無意間成了奶油。
                    然而在那之後，奶油很快成為那些住在牛、山羊、綿羊、馴鹿、駱駝和水牛等反芻動物群周圍的人類不可或缺的主要糧食之一。
                    史料對古代奶油最古老的紀錄之一是沼澤奶油（bog butter）該奶油是保存於愛爾蘭濕地的奶油，其已發現的樣本可以追溯到公元前 400 年前。
                </p>
            <h2>● 奶油的攪乳過程曾經是用「狗狗跑步機」作為動力來源</h2>
            <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/1623521980-4024827722-g_n.png?raw=true" >
                <p>
                    奶油的製作工序其中之一叫做攪乳，其實就是攪動牛奶或鮮奶油好讓乳脂跟水分脫離留下奶油。這樣的工序在過去是用獸力來完成。
                    科斯羅娃德寫道：過去的其中一項發明將“狗、羊或馬作為跑步機動力，並驅動攪乳的機器。
                </p>
            </div>
    <br>
    <br>
    <br>
    <br>
    <P>#以上資料皆來自網路</P>
    </main>
  
</body>
</html>
