<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奶油的世界</title>
    <style>
            *{
    margin: 0;
    padding: 0;
    list-style: none;

}

body{
    overflow: hidden;
}

#wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/butter-flavoring%20.png?raw=true);
}

#wrapper .sidebar {
    width: 220px;
    height: 100%;
    position: absolute;
    Left: 0px;
    top:0;
    bottom:0;
    background-color:darkorange;
    overflow:hidden;
}

#wrapper .sidebar .headSculpture {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.headSculpture {
    width:100%;
    margin-top: 35px;
    text-align: center;
    margin: 20px auto;

}

.headSculpture img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.headSculpture p{
    margin: 0 auto;
    margin-top: 15px;
    font-size: 17px;
    color: black;
    width: 160px;
    height: 60px;
    line-height: 30px;
    background-color: rgb(255, 255, 255);
}

.option, .option ul li {
    width: 100%;
}

.option ul {
    padding: 15px 0;
}

.option ul li {
    display: flex;
    align-items: center;
    width: 195px;
    margin-top: 15px;
    padding-left: 25px;
    cursor: pointer;
    color:black;
    position: relative;
}


.option ul li img {
    width: 25px;
    height: 25px;
}

.option ul li p {
    width: 145px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    padding-left: 15px;
    margin-left: 10px;
    letter-spacing: 1px;
}

.banner {
    width: 100%;
    text-align: center;
    height: 100%;
}

.banner h1{
    margin-top: 200px;
    font-weight: bold;
    font-size: 12em;
    color: transparent;
    letter-spacing: 4px;
    text-align: center;
    margin-left: 200px;
    background: url(https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/bkgd.gif?raw=true);
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-text-stroke: 5px brown;
    transition: all 4s;
    
}


a {
    display: block;
    padding: 7%;
    color:brown;
    text-decoration:none;
    text-align: center;
    transition: color 1s;
    font-size: 20px;
}


a:hover {
    color: black;
    font-weight: bold;
}

.active {
    color:darkviolet;
    font-weight: bold;
}

.banner h2{
    font-size: 50px;
    color: black;
    text-decoration: solid;
    
}

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="sidebar">
            <div class="headSculpture">
                <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/headSculpture.png?raw=trueg">
                <p>歡迎光臨<br>這是介紹奶油的網站~</p>
            </div>
            <div class="option">
                <ul>
                    <li>
                        <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/butter%20(1).png?raw=true">
                        <a class="active" href="#">首頁</a>
                    </li>
                    <li>
                        <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/butter%20(1).png?raw=true">
                        <a href="https://diaaaaaaaaa.github.io/abcde.github.io/html%20file/history.html">歷史</a>
                    </li>
                    <li>
                        <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/butter%20(1).png?raw=true">
                        <a href="/https://diaaaaaaaaa.github.io/abcde.github.io/html%20file/history.html/kind.html">種類</a>
                    </li>
                    <li>
                        <img src="https://github.com/diaaaaaaaaa/abcde.github.io/blob/main/html%20file/image/butter%20(1).png?raw=true">
                        <a href="https://diaaaaaaaaa.github.io/abcde.github.io/html%20file/history.html/cock.html">作法</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1 class="til">
                奶油的世界
            </h1>
       </div>   
    </div>

</body>

</html>
